spring.application.name=Fabio-Sleuth-Tutorial
server.port=8053

#MARVEL
marvel.ts=$(MARVEL_TS)
marvel.apikey=$(MARVEL_APIKEY)
marvel.hash=$(MARVEL_HASH)


logging.pattern.levelx=traceAndSpan=[%X{traceId}/%X{spanId}] level=%-5p correlationId=%X{correlationid}
logging.pattern.levelxx=batataFritaxxx=%-4r [%t] %5p %c{1} %x - %m - tx.id=%X{transaction.id} tx.owner=%X{transaction.owner}%n
logging.pattern.level=correlationId=%X{correlation.id} session=%X{sessao.id} %n


spring.sleuth.baggage.correlation-enabled=true
spring.sleuth.baggage.correlation-fields=x-correlation-id
spring.sleuth.baggage.remote-fields=x-correlation-id